apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'commons-codec:commons-codec:1.9'
    compile 'commons-codec:commons-codec:1.9'
    testCompile 'junit:junit:4.+'
    androidTestCompile 'junit:junit:4+'
    androidTestCompile 'com.android.support.test:runner:0.4'
}

apply from: "bintray.gradle"
apply from: "sonar.gradle"
