plugins {
  id "org.sonarqube" version "2.0.1"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode = System.getenv("BUILD_NUMBER") as Integer ?: 0
        versionName System.getenv("LIBRARY_VERSION") ?: '0.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'

    testCompile 'commons-codec:commons-codec:1.9'
    compile 'commons-codec:commons-codec:1.9'
    testCompile 'junit:junit:4.+'
    androidTestCompile 'junit:junit:4+'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
}

apply from: "bintray.gradle"
apply from: "sonar.gradle"
