apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

sonarqube {
    properties {
        property 'sonar.projectKey', System.getenv('SONAR_PROJECT_KEY') ?: ''
        property 'sonar.projectName', System.getenv('SONAR_NAME') ?: ''
        property 'sonar.projectVersion', android.defaultConfig.versionName
        property 'sonar.language', 'java'
        property 'sonar.sources', 'src'
        property 'sonar.java.binaries', 'build/intermediates/classes/debug'
        property 'sonar.junit.reportsPath', 'build/test-results/debug'
        property 'sonar.jacoco.reportPath', 'build/jacoco/testDebugUnitTest.exec'
        property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: ''
        property 'sonar.login', System.getenv('SONAR_LOGIN') ?: ''
    }
}
