# BNPayment-Android

./: Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bambora/paymentdemo/: ApplicationTest.java
app/src/eur/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataPayment.json  dataRegistration.json
app/src/main/java/com/bambora/paymentdemo/: CreditCardDetailsActivity.java  CreditCardListActivity.java  HostedPaymentPageActivity.java  MainActivity.java  NativeCardRegistrationActivity.java  RegisterCreditCardActivity.java
app/src/main/java/com/bambora/paymentdemo/adapter/: CardListAdapter.java
app/src/main/res/layout/: activity_credit_card_details.xml  activity_main.xml  item_credit_card.xml
app/src/oz/res/values/: strings.xml
bn-payment/: artifactory.gradle  bintray.gradle  build.gradle  sonar.gradle
bn-payment/src/androidTest/java/com/bambora/nativepayment/: ApplicationTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/base/: MockitoInstrumentationTestCase.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/handlers/: BNPaymentHandlerTest.java  BNPaymentsHandlerInstrumentationTest.java  TrustDefenderHandlerTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/json/: BNJsonObjectTest.java  InstrumentationTestBNJsonObject.java  JSONContainerTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/logging/: BNLogTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/models/: CertificatesResponseInstrumentationTest.java  CertificatesResponseTest.java  CredentialsInstrumentationTest.java  PaymentSettingsInstrumentationTest.java  PaymentSettingsTest.java  TransactionResponseInstrumentationTest.java  TransactionResponseTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/security/: CryptoTest.java  InstrumentationTestCrypto.java  InstrumentationTestData.java  MasterCertificatesTest.java  TestData.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/utils/: CompatHelperTest.java  DateUtilsTest.java  HashUtilsTest.java  HttpHeaderTest.java  InstrumentationTestDateUtils.java  JsonUtilsTest.java  StringUtilsTest.java
bn-payment/src/androidTest/java/com/bambora/nativepayment/widget/: CardNumberFormatTest.java  FormatInputHelperIsFormattedTest.java  FormatInputHelperShouldBeDelimiterTest.java  FormatInputHelperTest.java
bn-payment/src/main/: AndroidManifest.xml
bn-payment/src/main/java/com/bambora/nativepayment/handlers/: BNPaymentHandler.java  TrustDefenderHandler.java
bn-payment/src/main/java/com/bambora/nativepayment/interfaces/: BaseService.java  ICardRegistrationCallback.java  ICertificateLoadCallback.java  ICredentialsObserver.java  ICreditCardRegistrationStatusCallback.java  IGetCredentialsCallback.java  IJsonRequest.java  IJsonResponse.java  IRegisterCreditCardCallback.java  ITransactionExtListener.java  ITransactionListener.java  IUnregisterCreditCardCallback.java
bn-payment/src/main/java/com/bambora/nativepayment/json/: BNJsonObject.java  JsonContainer.java
bn-payment/src/main/java/com/bambora/nativepayment/logging/: BNLog.java
bn-payment/src/main/java/com/bambora/nativepayment/managers/: CertificateManager.java  CreditCardManager.java
bn-payment/src/main/java/com/bambora/nativepayment/models/: CertificatesResponse.java  Credentials.java  PaymentSettings.java  TransactionResponse.java  UserModel.java
bn-payment/src/main/java/com/bambora/nativepayment/network/: ApiService.java  BNHttpClient.java  Callback.java  ErrorBody.java  HttpClient.java  HttpHeader.java  Request.java  RequestAuthenticator.java  RequestError.java  RequestExecutor.java  RequestMethod.java  Response.java
bn-payment/src/main/java/com/bambora/nativepayment/security/: Crypto.java  EncryptionCertificate.java  MasterCertificates.java
bn-payment/src/main/java/com/bambora/nativepayment/services/: CertificateApiService.java  CredentialsApiService.java  PaymentApiService.java
bn-payment/src/main/java/com/bambora/nativepayment/storage/: FileStorage.java  TransactionFileStorage.java
bn-payment/src/main/java/com/bambora/nativepayment/utils/: CertificateUtils.java  CompatHelper.java  DateUtils.java  HashUtils.java  JsonUtils.java  StringUtils.java
bn-payment/src/main/java/com/bambora/nativepayment/viewmodels/: CreditCardRegistrationViewModel.java
bn-payment/src/main/java/com/bambora/nativepayment/webview/: CreditCardRegistrationJsInterface.java  CreditCardRegistrationWebView.java  CreditCardRegistrationWebViewClient.java  ICreditCardRegistrationView.java
bn-payment/src/main/java/com/bambora/nativepayment/widget/: CardInputValidator.java  CardNumberFormat.java  CardRegistrationFormLayout.java  FormInputHelper.java
bn-payment/src/main/res/drawable/: button_selector.xml  edit_text_cursor_shape.xml  white_disabled_color.xml
bn-payment/src/main/res/layout/: native_card_registration_form.xml
bn-payment/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bn-payment/src/main/res/values-v12/: styles.xml
bn-payment/src/test/java/com/bambora/nativepayment/handlers/: BNPaymentHandlerLocalTest.java  BNPaymentsHandlerTest.java
bn-payment/src/test/java/com/bambora/nativepayment/mock/: CreditCardManagerMock.java  CreditCardRegistrationViewMock.java  OnCreditCardDeletedMock.java  OnCreditCardSavedMock.java  TransactionFileStorageMock.java
bn-payment/src/test/java/com/bambora/nativepayment/models/: CredentialsTest.java
bn-payment/src/test/java/com/bambora/nativepayment/network/: TestRequestAuthenticator.java
bn-payment/src/test/java/com/bambora/nativepayment/security/: CertificateUtilsLocalTest.java  CryptoLocalTest.java  EncryptionCertificateLocalTest.java  LocalTestData.java  TestCertificateManager.java  TestCrypto.java  TestData.java  TestEncryptionCertificate.java
bn-payment/src/test/java/com/bambora/nativepayment/utils/: DateUtilsLocalTest.java  DateUtilsTest.java  (+5 more)
bn-payment/src/test/resources/: rootCACert.pem  rootCASignedCert.pem  validSignedCertChain.pem
(+43 files in other folders)
